In [1]:
#import dependencies
import pandas as pd
import numpy as np

In [2]:
#load file
file_to_load = "Resources/purchase_data.csv"

#create dataframe
pymoli_df = pd.read_csv(file_to_load)
pymoli_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [3]:
#Player counts
players = {"Total Players":[len(pymoli_df['SN'].value_counts())]}
players_df = pd.DataFrame(players)
players_df

   Total Players
0            576

In [4]:
#Calculate unique items, average price, number of purchase, total revenue
items = pymoli_df['Item Name'].nunique()
average_price = pymoli_df["Price"].mean()
purchases = len(pymoli_df["Purchase ID"].value_counts())
revenue = pymoli_df["Price"].sum()

#create summary table
summary_table = {"Number of unique items": [items], "Average price": [average_price], "Number of purchases": [purchases], "Total revenue": [revenue]}
summary_table_df = pd.DataFrame (summary_table)

#give format to data
summary_table_df["Average price"] = summary_table_df["Average price"].astype(float).map("${:,.2f}".format)
summary_table_df["Total revenue"] = summary_table_df["Total revenue"].astype(float).map("${:,.2f}".format)

#print df
summary_table_df

   Number of unique items Average price  Number of purchases Total revenue
0                     179         $3.05                  780     $2,379.77

In [5]:
#Gender analysis
total_players = len(pymoli_df['SN'].value_counts())
total_players

#get total gender without duplicates
gender = pymoli_df.loc[:,['Gender', 'SN']]
gender = gender.drop_duplicates()

#counts different category in gender
total_gender = gender["Gender"].value_counts()

#create percentage
gender_percentage = total_gender / total_players * 100

#create dataframe gender
gender_table = {"Total Count": total_gender, "Percentage of Players": gender_percentage}
gender_df = pd.DataFrame (gender_table)

#create format for percentage
gender_df["Percentage of Players"] = gender_df["Percentage of Players"].astype(float).map("{0:.2f}%".format)

#print df
gender_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [6]:
#Purchasing Analysis (Gender)
# calculate purchase count, average purchase by age, total spent by age, average total spent per person per age

#create df with gender
gender_analysis_df = pymoli_df.groupby("Gender")

#calculate purchase analysis
purchase_count = gender_analysis_df["Gender"].count()
average_price = gender_analysis_df["Price"].mean()
gender_total_spent = gender_analysis_df["Price"].sum()
average_peruser = gender_total_spent / total_gender

#create df
gender_analysis_table = {"Purchase Count": purchase_count, "Average Purchase Price": average_price, "Total Purchase Value": gender_total_spent, "Average Total purchase per person": average_peruser}
gender_purchase_df = pd.DataFrame (gender_analysis_table)

#give format to data
gender_purchase_df["Average Purchase Price"] = gender_purchase_df["Average Purchase Price"].astype(float).map("${:,.2f}".format)
gender_purchase_df["Total Purchase Value"] = gender_purchase_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)
gender_purchase_df["Average Total purchase per person"] = gender_purchase_df["Average Total purchase per person"].astype(float).map("${:,.2f}".format)

#print df
gender_purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total purchase per person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [60]:
#Age demographics
#max age - pymoli_df['Age'].max() - 45

#take information
age = pymoli_df.loc[:,['Age', 'SN']]
age = age.drop_duplicates()

#create bins and labels
bins = [0,9,14,19,24,29,34,39,50]
labels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

#add bins
age_players = pd.cut(age['Age'], bins, labels = labels).value_counts()
purchase_per_age = pd.cut(pymoli_df['Age'], bins, labels = labels)

#create percentage
age_percentage = age_players / total_players * 100

#create dataframe gender
age_table = {"Total Count": age_players, "Percentage of Players": age_percentage}
age_df = pd.DataFrame (age_table)

#create format for percentage
age_df["Percentage of Players"] = age_df["Percentage of Players"].astype(float).map("{0:.2f}%".format)

#print df and sort for the labels to be in ascending order
age_df.sort_index()

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

In [63]:
#Purchasing Analysis (Age)
# calculate purchase count, average purchase by age, total spent by age, average total spent per person per age

#i have to create the name of the first colums to be possible to do the groupby and then calculate the variabels

#create df with age
pymoli_df["Age Label"] = purchase_per_age
age_analysis_df = age_df

#calculate purchase analysis
purchase_count = pymoli_df.groupby("Age Label").count()["Price"]
average_purchase_price = pymoli_df.groupby("Age Label").mean()["Price"]
age_total_spent = pymoli_df.groupby("Age Label").sum()["Price"]
total_spent_per_person = age_total_spent / age_df["Total Count"] 
                      
#"Average Total purchase per person": average_peruser}
age_purchase_df = pd.DataFrame({
    "Purchase Count": purchase_count, 
    "Average Purchase Price": average_purchase_price, 
    "Total Purchase Value": age_total_spent,
    "Average Total purchase per person": total_spent_per_person})

#give format to data
age_purchase_df["Average Purchase Price"] = age_purchase_df["Average Purchase Price"].astype(float).map("${:,.2f}".format)
age_purchase_df["Total Purchase Value"] = age_purchase_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)
age_purchase_df["Average Total purchase per person"] = age_purchase_df["Average Total purchase per person"].astype(float).map("${:,.2f}".format)

#print df
age_purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total purchase per person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [71]:
#Total spenders
top_spender = pymoli_df.groupby('SN')

#Calculate purchase count, average purchase price and total purchase value
purchase_count = top_spender['SN'].count()
average_price = top_spender['Price'].mean()
top_total_spent = top_spender['Price'].sum()

#create df
top_spenders_df = pd.DataFrame({"Purchase Count": purchase_count, 
                                "Average Purchase Price": average_price, 
                                "Total Purchase Value": top_total_spent})

top_spenders_df = top_spenders_df.sort_values(by=['Total Purchase Value'], ascending=False)

#give format to data
top_spenders_df["Average Purchase Price"] = top_spenders_df["Average Purchase Price"].astype(float).map("${:,.2f}".format)
top_spenders_df["Total Purchase Value"] = top_spenders_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)

#print df
top_spenders_df

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10
...                     ...                    ...                  ...
Ililsasya43               1                  $1.02                $1.02
Irilis75                  1                  $1.02                $1.02
Aidai61                   1                  $1.01                $1.01
Chanirra79                1                  $1.01                $1.01
Alo38                     1                  $1.00                $1.00

[576 rows x 3 columns]

In [92]:
#Most popular items
most_popular = pymoli_df.groupby(['Item ID', 'Item Name'])

#Calculate purchase count, average purchase price and total purchase value
purchase_count = most_popular['Item ID'].count()
item_price = most_popular['Price'].mean()
total_purchase = most_popular['Price'].sum()

#create df  
most_popular_df = pd.DataFrame({"Purchase Count": purchase_count, 
                                "Item Price": item_price, 
                                "Total Purchase Value": total_purchase})

most_popular_df = most_popular_df.sort_values(by=['Purchase Count'], ascending=False)

#give format to data
most_popular_df["Item Price"] = most_popular_df["Item Price"].astype(float).map("${:,.2f}".format)
most_popular_df["Total Purchase Value"] = most_popular_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)

#print df
most_popular_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [94]:
#Most profitable items
most_profitable = pymoli_df.groupby(['Item ID', 'Item Name'])

#Calculate purchase count, average purchase price and total purchase value
purchase_count = most_profitable['Item ID'].count()
item_price = most_profitable['Price'].mean()
total_purchase = most_profitable['Price'].sum()

#create df  
most_profitable_df = pd.DataFrame({"Purchase Count": purchase_count, 
                                   "Item Price": item_price, 
                                   "Total Purchase Value": total_purchase})

most_profitable_df = most_profitable_df.sort_values(by=['Total Purchase Value'], ascending=False)

#give format to data
most_profitable_df["Item Price"] = most_profitable_df["Item Price"].astype(float).map("${:,.2f}".format)
most_profitable_df["Total Purchase Value"] = most_profitable_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)

#print df
most_profitable_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80